<!DOCTYPE html>
<html lang="en">
<head>
<title>Cesare Pavese - Dialogues with Leucò</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  font-size: 18px;
  color: #444;
  padding: 0 10px
}
p.intro {
  font-style: italic;
}
p.saying {
  /* hanging indent */
  text-indent: -3em;
  margin-left: 3em;
}
p.following {
  text-indent: 1em;
  margin-left: 3em;
}
span.interlocutor {
  font-style: italic;
}
span.roman {
  font-style: normal;
}
p.final-dialogue-interlocutor {
  /* hanging indent */
  text-indent: -1.1em;
  margin-left:  1.1em;
  font-style: italic;
}
h3.interlocutors {
  font-style: italic;
}
</style>
<!-- em dash: — -->
</head>
<body>
◊(->html ◊doc)
</body>
</html>
